<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ordine completato</title>
<style>
header {
	position: relative;
	top: 0px;
	width: 100%;
	background-color: white;
	text-align: center;
	border-bottom: 4px solid #2C6B8F;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #2C6B8F;
    font-size: 36px;
    margin-top: 100px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
}
</style>
</head>
<body>

<header>
<a href="/EasyGames/"><img src="images/logo.png" width="290" height="65" alt="Logo"></a>
</header>

<h1>GRAZIE PER L'ORDINE!</h1>
<br>
<h2>A breve riceverai via email le chiavi dei prodotti da te acquistati.</h2>
</body>
</html>